<html>
    <head>
        <style>
            body {
                background: rgb(38,43,49);
                background-size: cover;
            }

            html, body {
                min-height: 100%;
                overflow: hidden;
            }
            #container {
                width: 440px;
                height: 20px;
                margin: 0 auto;
                top: 30%;
                padding: 10px;
                position: relative;
                border-width: 1px;
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(0, 178, 160);
                display: flex;
            }
    input {
        width: 400px;
        border: none;
        outline: none;
        background: none;
        color: #ccc;
        float: right;
    }

    #menu {
        width: 20px;
        height: 20px;
        background: rgb(58,63,69);
        border-radius: 5px;
        float: left;
        margin-right: 10px;
    }

    #menu:hover {
        cursor: pointer;
    }

    p {
        color: rgb(58,63,69);
        margin: 0 auto;
        top: 30%;
        padding: 10px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 12px;
    }

    a {
        text-decoration: none;
        color: rgb(78,93,99)
    }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="search"><div id="menu"></div><input type="text" placeholder="Search the web..."></div>
        </div>
        <p>Sourdough @ <a href="https://madjikware.tech/">madjikware</a></p>
        <p>NON FUNCTIONAL DEMO!</p>

    </body>
</html>