<html>
    <head>
        <title>F:/documents</title>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta name="description" content="Documents">
        <meta name="keywords" content="madjik, madjikware, madjikstuff, holden, holden parker, mercury workshop">
        <meta name="author" content="Koaku Yuko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    background: #000;
    color: #fff;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
  }
  
  #container {
    position: absolute;
    width: 500px;
    height: 400px;
    z-index: 15;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -200px;
    display: block;
    line-height: 0.2;
  }
  
  .info {
    width: 50%;
    
  }
  
  .dir {
    width: 50%;
    float: left;
  }
  
  a {
    color: #aaa;
    text-decoration: underline;
  }
  
  .sub {
    color: #aa0;
  }

  .inf {
    color: #555;
  }

  p {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 12px;
  }

  e {
    color: #00f;
  }
        </style>
    </head>

    <body>
        <div id="container">
                <p>Little solace comes to those who grieve when thoughts</p>
                <p>keep drifting as walls keep shifting and this</p>
                <p>great blue world of ours seems a</p>
                <p><e>house</e> of leaves moments before the wind.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br><span class="inf">(F:/house.txt).................................................(<a href="d/">Return</a>)</p>
        </div>
    </body>
</html>